######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 27 15:23:09 2011
######################################################################
QT       += core gui phonon network xml webkit
TARGET = al-anvar
TEMPLATE = app
CONFIG += qt \
          release \
          warn_off
#CONFIG	+= static
#DEFINES += STATIC

DESTDIR = bin

win32 {
RC_FILE = app.rc
OBJECTS_DIR = buildW
MOC_DIR = buildW
UI_DIR = buildW
INCLUDEPATH += buildW
RCC_DIR += buildW

}
unix:!mac {
  QMAKE_LFLAGS += -Wl,--rpath=\\\$\$ORIGIN
  QMAKE_LFLAGS += -Wl,--rpath=\\\$\$ORIGIN/libs
  LIBS=-ldl
OBJECTS_DIR = build
MOC_DIR = build
UI_DIR = build
INCLUDEPATH += build
RCC_DIR += build
PREFIX = $$(PREFIX)
isEmpty( PREFIX ) {
PREFIX = /usr
}
  target.path = $$PREFIX/bin/
  INSTALLS += target

 icons.path = $$PREFIX/share/pixmaps
 icons.files = redist/icons/*.*
 INSTALLS += icons

 icons2.path = $$PREFIX/share/app-install/icons
 icons2.files = redist/icons/*.*
 INSTALLS += icons2

 desktops.path = $$PREFIX/share/applications
 desktops.files = redist/*.desktop
 INSTALLS += desktops

 desktops2.path = $$PREFIX/share/app-install/desktop
 desktops2.files = redist/*.desktop
 INSTALLS += desktops2

}

HEADERS += anvar.h tools.h \
    sqlite3.h \
    database.h \
    dbsearch.h \
    quranwidget.h \
    setting.h \
    dbtreeview.h \
    dbmodel.h \
    findreplace.h \
    player.h \
    Downloader.h \
    ayeexplor.h \
    langdialog.h \
    sendermail/SmtpMime \
    sendermail/smtpclient.h \
    sendermail/quotedprintable.h \
    sendermail/mimetext.h \
    sendermail/mimepart.h \
    sendermail/mimemessage.h \
    sendermail/mimeinlinefile.h \
    sendermail/mimehtml.h \
    sendermail/mimefile.h \
    sendermail/mimeattachment.h \
    sendermail/emailaddress.h \
    contactform.h \
    editordering.h \
    adddirdialog.h \
    intro.h \
    addons.h \
    qmlstandarditemmodel.h
FORMS += anvar.ui \
    setting.ui \
    ayeexplor.ui \
    langdialog.ui \
    player.ui \
    quranwidget.ui \
    contactform.ui \
    editordering.ui \
    adddirdialog.ui \
    intro.ui \
    addons.ui
SOURCES += anvar.cpp main.cpp \
    sqlite3.c \
    setting.cpp \
    ayeexplor.cpp \
    langdialog.cpp \
    sendermail/smtpclient.cpp \
    sendermail/quotedprintable.cpp \
    sendermail/mimetext.cpp \
    sendermail/mimepart.cpp \
    sendermail/mimemessage.cpp \
    sendermail/mimeinlinefile.cpp \
    sendermail/mimehtml.cpp \
    sendermail/mimefile.cpp \
    sendermail/mimeattachment.cpp \
    sendermail/emailaddress.cpp \
    contactform.cpp \
    editordering.cpp \
    adddirdialog.cpp \
    intro.cpp \
    addons.cpp \
    qmlstandarditemmodel.cpp \   
    quranwidget.cpp \
    player.cpp \
    Downloader.cpp \
    tools.cpp \
    database.cpp \
    dbmodel.cpp \
    dbtreeview.cpp

RESOURCES += rc.qrc

MKDIR = mkdir -p $$PREFIX/share/fonts/truetype/font-al-anvar
fonts.path = $$PREFIX/share/fonts/truetype/font-al-anvar
fonts.files =  desktops2.files = redist/*.ttf	
		
mac {
QMAKE_BUNDLE_DATA += fonts
}
else {
INSTALLS += fonts
}

OTHER_FILES +=





