######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 27 15:23:09 2011
######################################################################
QT       += core gui phonon network xml sql
TARGET = al-anvar
TEMPLATE = app
CONFIG += qt \
          release \
          warn_off
#CONFIG	+= static
#DEFINES += STATIC


DESTDIR = ../bin
OBJECTS_DIR = ../build
MOC_DIR = ../build
UI_DIR = ../build
INCLUDEPATH += ../build

unix {

  PREFIX = $$(PREFIX)

isEmpty( PREFIX ) {
PREFIX = /usr
}
  target.path = $$PREFIX/bin/
  INSTALLS += target

 icons.path = $$PREFIX/share/pixmaps
 icons.files = redist/icons/*.*
 INSTALLS += icons

 icons2.path = $$PREFIX/share/app-install/icons
 icons2.files = redist/icons/*.*
 INSTALLS += icons2

 desktops.path = $$PREFIX/share/applications
 desktops.files = redist/*.desktop
 INSTALLS += desktops

 desktops2.path = $$PREFIX/share/app-install/desktop
 desktops2.files = redist/*.desktop
 INSTALLS += desktops2
LIBS=-ldl
}

win32 {
RC_FILE = app.rc
}
HEADERS += anvar.h tools.h \
    sqlite3.h \
    database.h \
    dbsearch.h \
    quranwidget.h \
    setting.h \
    dbtreeview.h \
    dbmodel.h \
    findreplace.h \
    player.h \
    Downloader.h \
    helpWindow.h \
    addons.h \
    ayeexplor.h \
    langdialog.h \
    sendermail/SmtpMime \
    sendermail/smtpclient.h \
    sendermail/quotedprintable.h \
    sendermail/mimetext.h \
    sendermail/mimepart.h \
    sendermail/mimemessage.h \
    sendermail/mimeinlinefile.h \
    sendermail/mimehtml.h \
    sendermail/mimefile.h \
    sendermail/mimeattachment.h \
    sendermail/emailaddress.h \
    contactform.h \
    moshafwidget.h \
    editordering.h \
    adddirdialog.h
FORMS += anvar.ui \
    setting.ui \
    addons.ui \
    ayeexplor.ui \
    langdialog.ui \
    player.ui \
    quranwidget.ui \
    contactform.ui \
    moshafwidget.ui \
    editordering.ui \
    adddirdialog.ui
SOURCES += anvar.cpp main.cpp \
    sqlite3.c \
    setting.cpp \
    addons.cpp \
    ayeexplor.cpp \
    langdialog.cpp \
    sendermail/smtpclient.cpp \
    sendermail/quotedprintable.cpp \
    sendermail/mimetext.cpp \
    sendermail/mimepart.cpp \
    sendermail/mimemessage.cpp \
    sendermail/mimeinlinefile.cpp \
    sendermail/mimehtml.cpp \
    sendermail/mimefile.cpp \
    sendermail/mimeattachment.cpp \
    sendermail/emailaddress.cpp \
    contactform.cpp \
    moshafwidget.cpp \
    editordering.cpp \
    adddirdialog.cpp
RESOURCES += rc.qrc



MKDIR = mkdir -p $$PREFIX/share/fonts/truetype/font-al-anvar
fonts.path = $$PREFIX/share/fonts/truetype/font-al-anvar
fonts.files =  desktops2.files = redist/*.ttf	
		
mac {
QMAKE_BUNDLE_DATA += fonts
}
else {
INSTALLS += fonts
}





