<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LangDialog</class>
 <widget class="QDialog" name="LangDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Language</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Language: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
