<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuranWidget</class>
 <widget class="QWidget" name="QuranWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>55</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>725</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lableMakki">
         <property name="text">
          <string>Madani</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="actionsLayout"/>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lableChapter">
         <property name="text">
          <string>Chapter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="line_Chapter">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lableVerse">
         <property name="text">
          <string>Verse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="line_Verse">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lablePage">
         <property name="text">
          <string>Page</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="line_Page">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lableJuz">
         <property name="text">
          <string>Juz</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="label_Juz">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lableHizb">
         <property name="text">
          <string>Hizb</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="label_Hizb">
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>145</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>lableChapter</zorder>
      <zorder>line_Chapter</zorder>
      <zorder>lableVerse</zorder>
      <zorder>line_Verse</zorder>
      <zorder>lablePage</zorder>
      <zorder>line_Page</zorder>
      <zorder>lableJuz</zorder>
      <zorder>label_Juz</zorder>
      <zorder>lableHizb</zorder>
      <zorder>label_Hizb</zorder>
      <zorder>lableMakki</zorder>
      <zorder>horizontalSpacer</zorder>
      <zorder>line</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="playLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="findLay"/>
   </item>
  </layout>
  <zorder>scrollArea</zorder>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
