<RCC>
    <qresource prefix="/">
        <file>images/search.png</file>
        <file>images/Previous.png</file>
        <file>images/Next.png</file>
        <file>images/filesave.png</file>
        <file>images/fileprint.png</file>
        <file>images/exportpdf.png</file>
        <file>images/b_048.png</file>
        <file>images/subject.png</file>
        <file>images/comment_show.png</file>
        <file>images/comment_add.png</file>
        <file>images/Explanations.png</file>
        <file>images/play.png</file>
        <file>images/audio.png</file>
        <file>images/downloading.gif</file>
        <file>images/font.png</file>
        <file>images/color.png</file>
        <file>images/file.png</file>
        <file>images/logo.png</file>
        <file>images/bg.png</file>
        <file>images/juz.png</file>
        <file>images/quran.png</file>
        <file>images/delete.ico</file>
        <file>images/configureToolbar-icon.png</file>
        <file>images/find-icon.png</file>
        <file>images/save-icon.png</file>
        <file>images/exit-icon.png</file>
        <file>images/app.ico</file>
        <file>images/app.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/ok.png</file>
        <file>images/downarrow.png</file>
        <file>images/about.png</file>
        <file>images/addones.png</file>
        <file>images/backup.png</file>
        <file>images/help.png</file>
        <file>images/home.png</file>
        <file>images/layoutadd.png</file>
        <file>images/layoutdelete.png</file>
        <file>images/next-icon.png</file>
        <file>images/previous-icon.png</file>
        <file>images/delete.png</file>
        <file>images/Download.png</file>
        <file>Data.sql</file>
        <file>language/English.xml</file>
        <file>language/persian.xml</file>
        <file>images/add.png</file>
        <file>addonse-0.5.0.xml</file>
        <file>language/Arabic.xml</file>
        <file>images/filteradd.png</file>
        <file>images/filterdelete.png</file>
        <file>images/update.png</file>
        <file>images/homepage.png</file>
        <file>images/newsletter.png</file>
        <file>images/tree.png</file>
        <file>images/bot.png</file>
        <file>images/bot_left.png</file>
        <file>images/bot_right.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/top.png</file>
        <file>images/top_left.png</file>
        <file>images/top_right.png</file>
        <file>redist/ScheherazadeRegOT.ttf</file>
        <file>doc/al-anvar-manual.English.html</file>
        <file>doc/al-anvar-manual.Farsi.html</file>
        <file>images/tag.png</file>
        <file>images/pause.png</file>
        <file>images/playback.png</file>
        <file>images/hizb.png</file>
        <file>images/sorah.png</file>
        <file>redist/irsans.ttf</file>
        <file>redist/noorehira.ttf</file>
        <file>Styles/default.css</file>
        <file>Styles/Pro.css</file>
        <file>Styles/simple.css</file>
        <file>images/folder.png</file>
        <file>images/toTop.png</file>
        <file>images/move.png</file>
        <file>images/order.png</file>
        <file>images/toTrash.png</file>
        <file>images/expand.png</file>
        <file>images/exportXml.png</file>
        <file>images/books.png</file>
    </qresource>
</RCC>
